# law_edu

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/lawapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio.html
app/src/main/java/com/example/administrator/lawapp/: LawEduApplication.java  SplashActivity.java
app/src/main/java/com/example/administrator/lawapp/activity/: AudioActivity.java  AudioDetailActivity.java  DetailActivity.java  EditorActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TrainActivity.java  UserActivity.java  VideoActivity.java
app/src/main/java/com/example/administrator/lawapp/adaper/: MyRecyclerViewAdapter.java
app/src/main/java/com/example/administrator/lawapp/base/: BaseCategoryPager.java  BaseFragment.java  BasePager.java  BaseTrainFragment.java  BaseTrainPager.java
app/src/main/java/com/example/administrator/lawapp/bean/: AudioMoreBean.java  AuditoriumBean.java  CasesBean.java  CasesMoreBean.java  ForumBean.java  HomePagerBean.java  IsSuccessBean.java  LawBean.java  LawMoreBean.java  LawPagerBean.java  PapersBean.java  PapersTopicBean.java  RestResult.java  TopicBean.java  TopicPapersBean.java  TopicTypeBean.java  VideoBean.java  VideoMoreBean.java
app/src/main/java/com/example/administrator/lawapp/fragment/: AnswerFragment.java  ContentFragment.java  LeftmenuFragment.java  PagerFragment.java  PaperFragment.java  TestFragment.java  WrongFragment.java
app/src/main/res/drawable/: banner_point_selector.xml  btn_start_main_selector.xml  btn_start_main_text_selector.xml  choicea.xml  choiceb.xml  choicec.xml  choiced.xml  custom_progressbar.xml  item_leftmenu_selector.xml  point_normal.xml  rb_forum_drawable_selector.xml  rb_home_drawable_selector.xml  rb_law_drawable_selector.xml  rb_me_drawable_selector.xml  rb_textcolor_selector.xml  read1.xml  read10.xml  read2.xml  read3.xml  read4.xml  read5.xml  read6.xml  read7.xml  read8.xml  read9.xml  result1.xml  result10.xml  result2.xml  result3.xml  result4.xml  result5.xml  result6.xml  result7.xml  result8.xml  result9.xml  search_leftmenu_selector.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_detail.xml  activity_editor.xml  activity_guide.xml  activity_leftmenu.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_train.xml  activity_user.xml  activity_video.xml  answer_content.xml  base_pager.xml  content_fragment.xml  dialog_select_photo.xml  forum_pager.xml  home_display.xml  home_display_child.xml  item_audio.xml  item_cases_pager.xml  item_comments.xml  item_forum.xml  item_gridview.xml  item_law.xml  item_leftmenu.xml  item_paper.xml  item_test.xml  item_video.xml  item_wrong.xml  law_category_pager.xml  law_search_pager.xml  me_pager.xml  paper_content.xml  paper_pager.xml  papers_fragment.xml  refresh_footer.xml  refresh_header.xml  replay_input.xml  test_content.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/administrator/lawapp/: ExampleUnitTest.java
(+40 files in other folders)
