<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">



        <com.example.administrator.lawapp.ui.RefreshListView
            android:id="@+id/lv_case"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.administrator.lawapp.ui.RefreshListView>
    </LinearLayout>
<!--
</ScrollView>-->
