<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_banner"
            android:layout_width="wrap_content"
            android:layout_height="180dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#44000000"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_title_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="这里显示新闻标题"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/ll_point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/home_rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="每日一做" />
    </LinearLayout>

    <View
        android:id="@+id/id_diverline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <!--<View
            android:id="@+id/id_diverline5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />-->
        <ImageView
            android:id="@+id/iv_test_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@mipmap/home_test" />

        <View
            android:id="@+id/id_diverline2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/iv_error_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@mipmap/home_error" />

        <View
            android:id="@+id/id_diverline3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/iv_page_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@mipmap/home_page" />
        <!--<View
            android:id="@+id/id_diverline6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />-->
    </LinearLayout>

    <View
        android:id="@+id/id_diverline4"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/home_rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:text="看法视频" />

        <TextView
            android:id="@+id/tv_moreA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right|center_vertical"
            android:text="更多>>" />
    </LinearLayout>

    <View
        android:id="@+id/id_diverline7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_detailA"
        android:layout_width="match_parent"
        android:layout_height="98dp">

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="120dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            android:src="@mipmap/cases_upload" />

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="这里是一些内容这里是一些内容这里是一些内容这里是一些内容这里是一些内容" />
    </LinearLayout>

    <View
        android:id="@+id/id_diverline8"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/home_rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="普法视听" />

        <TextView
            android:id="@+id/tv_moreB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right|center_vertical"
            android:text="更多>>" />
    </LinearLayout>

    <View
        android:id="@+id/id_diverline10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_detailB"
        android:layout_width="match_parent"
        android:layout_height="98dp">

        <ImageView
            android:id="@+id/iv_audio"
            android:layout_width="120dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            android:src="@mipmap/cases_upload" />

        <TextView
            android:id="@+id/tv_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="这里是一些内容这里是一些内容这里是一些内容这里是一些内容这里是一些内容" />
    </LinearLayout>

    <View
        android:id="@+id/id_diverline9"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>